{
  "name": "@chris-dickson/hello-world-node",
  "version": "1.0.7",
  "description": "A step-by-step guide to setting up a public NPM module with CircleCI continuous integration and deployment",
  "repository": "https://github.com/chris-dickson/hello-world-node",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Chris Dickson <cdickson@uncharted.software> (https://uncharted.software)",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
