{
  "name": "@chris-dickson/hello-world-node",
  "version": "1.0.5",
  "description": "Hello world application for testing npm publishing",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Chris Dickson <cdickson@uncharted.software> (https://uncharted.software)",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
